/*!
Theme Name: test
Theme URI: http://underscores.me/
Author: Sushma
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: test
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

test is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: royalblue;
}

a:visited {
	color: purple;
}

a:hover, a:focus, a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}



/*=============================================
=            container            =
=============================================*/

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


/*=====  End of container  ======*/



/*=============================================
=            common style            =
=============================================*/
ul{
	list-style: none;
	padding-left: 0;
	margin: 0;
}
img{
	width: 100%;
	display: block;
	height: auto;
}
body{
	background-color: #000;
}
.site-branding{
	text-align: center;
	width: 300px;
	margin: auto;
}
.menu{
}
.site-header{
	position: relative;
}
.menus ul{
	display: flex;
	justify-content: center;
	list-style: none;	
	padding-left: 0;
	margin-left: 0;
}
@media (max-width:767px){
	.site-branding{
		width: 200px;
		margin-left: 0;
	}
	.menus{
		display: none;
		background-color: #d6b449;
		width: 275px;
		text-align: left;
		position: absolute;
		top: 75px;
		right: 0;
	}
	.menus ul{
		flex-direction: column;
	}
	.menus ul li{
		border-bottom: 1px solid #fff;
	}
	.menus ul li a {
		color: #000 !important;
	}
}

.menus ul li{
	padding: 10px;
	position: relative;
}
.menus ul li a{
	color: #d6b449;	
	text-decoration: none;
	display: block;
}

.submenus ul{
	position: absolute;
	left: 0;
	list-style: none;
	padding-left: 0;
	width: 200px;
	display: none;
	background-color: #d6b449;
	top: 45px;
	left: -40px;
	z-index: 2;
}
.submenus ul:before{
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #d6b449 transparent;
	position: absolute;
	top: -20px;
	left: 40px;
}
.submenus ul li{
	border-bottom: 1px solid #000;
}
.submenus ul li a{
	color: #000;
	text-decoration: none;
	display: block;
}
.menus ul li:hover ul{
	display: block;
}


/* hamburger menu */
.ham{
  width: 30px;
  height: 20px;
  position: relative;
	cursor: pointer;
	margin-top: 20px;
	right: 0;
	float: right;
	top: -95px;
}

	@media (min-width:768px){
		.ham{
			display: none;
		}
	}
  span{
    width: 25px;
    height: 3px;
    margin:auto;
    background-color: #d6b449;
    display: block;
    position: absolute;
    left: 0;
    transition:all 250ms ease;
  }
.ham span:nth-child(2){
	top: 9px;
}
.ham span:last-child{
	bottom: 0;
}

.rb-close span:first-child{
	transform:rotate(45deg);
	top:13px;
}
.rb-close span:nth-child(2){
	width:20px;
	opacity:0;
	left:-20px;
}
.rb-close span:last-child{
	transform:rotate(-45deg);
	top:9px;
}


.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color:#d6b449;
	flex-wrap: wrap;
}
.footer div{
	margin-bottom: 30px;
}
.footer div:first-child{
	max-width: 300px;
}
.footer div ul{
	line-height: 40px;
}
@media (max-width: 567px){
	.footer{
		flex-direction: column;
		align-items: start;
	}
}
.footer a{
	color: #d6b449;
	text-decoration: none;
}
.footer-img{
	width: 200px;
}
.social-icons{
	display: flex;
	margin-top: 20px;
}
.social-icons li {
	width: 30px;
	height: 30px;
	border: solid 1px #d6b449;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	margin: 10px;
}

.footer-bottom{
	border-top: 1px solid #d6b449;
	text-align: center;
	color: #d6b449;
}
.footer-bottom p{
	margin-bottom: 0;
}



/*=============================================
=            banner            =
=============================================*/
/* .banner .container{position: relative;} */
.banner .caption{
	color: #fff;
	position: absolute;
	top: 20%;
}
.banner .caption h1{
	color: #d6b449;
	font-weight: 300;
	font-size: 28px;
	margin:0;
}
.btn{
	background-color: transparent;
	border: solid 1px #d6b449;
	color: #d6b449;
	padding: 15px;
	text-decoration: none;
	transition: .4s;
}
.btn:hover{
	background-color: #d6b449;
	color: #fff;
}

/*=====  End of banner  ======*/


/*========================
   =           Products         
   ==========================*/
	 .produts-heading{
		display: flex;
		justify-content: center;
		padding:40px 0 70px 0;}
		.produts-heading li a{
			
		
				font-size: 18px;
				color:$black;
				padding:15px;
				border:solid 1px #d6d6d6;}

				@media (min-width: 768px){
					.produts-heading li a{
						font-size: 25px;
					}

				}
				.produts-heading li a:hover{
					text-decoration: none;
					color:#d6b449;
					border:solid 1px #d6b449;
				}
	
	.product-row{
		display: grid;
		grid-template-columns:1fr;
		text-align: center;
		grid-gap:30px;
		padding-bottom: 100px;}
		@media (min-width: 568px){
			.product-row{
				grid-template-columns:1fr 1fr;
			}
		}
		@media (min-width: 768px){
			.product-row{
				grid-template-columns:1fr 1fr 1fr ;
			}
		}
		@media (min-width: 992px){
			.product-row{
				grid-template-columns:1fr 1fr 1fr 1fr ;
			}
		}

		.product-col{
			background-color: #f0f0f0;
			color:white;}
			.product-col img{
				object-fit: contain;
				height: 270px;
			}
			.product-info{
				background: rgb(25,25,25);
				background: -moz-linear-gradient(top, rgba(25,25,25,1) 0%, rgba(65,65,65,1) 100%);
				background: -webkit-linear-gradient(top, rgba(25,25,25,1) 0%,rgba(65,65,65,1) 100%);
				background: linear-gradient(to bottom, rgba(25,25,25,1) 0%,rgba(65,65,65,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191919', endColorstr='#414141',GradientType=0 );
				background-image: linear-gradient(to bottom right, #171717, #353535);
				padding:25px 0;}
				.product-info span{
					font-size: 13px;
				}
				.product-info h4{
					font-size: 18px;
					margin-top: 8px;
				}
				.product-info p{
					margin:0;}
					.product-info p .new-price{
						color:#d6b449;
					}
				
					.product-row .product-col .product-info h4 {
						font-size: 18px;
						margin-top: 8px;
				}
				.product-row .product-col .product-info a {
					color: #d6b449;
					display: block;
			}









/* Top City Filter */
.filters {
  margin: 24px;
}
.filters a {
  padding-right: 15px;
  color: #878785;
}
.filters a:hover, .filters a.active-filter {
  color: #fff;
}

/* Boxes */
a {
  color: #f27d00;
  text-decoration: none;
}

article {
  display: inline;
  float: left;
  width: 300px;
  margin: 0 10px 20px;
}
article a {
  display: block;
  padding: 0 20px 10px;
  background: #fff;
  overflow: hidden;
  color: #f27d00;
  text-decoration: none;
}
article a:hover img {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0.8;
}
article img {
  width: 300px;
  height: auto;
  margin: 0 -20px 20px;
}
article i {
  font-style: normal;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  display: block;
  margin: 0 0 5px;
}
article b {
  font-weight: normal;
  font-size: 20px;
  color: #121212;
  padding-bottom: 10px;
}
article.current {
  margin-bottom: 0;
  border-bottom: 20px solid #fff;
}
article div {
  display: none;
}

.content {
  clear: both;
  background: #fff;
  padding: 0 20px;
  margin: 0 10px 0;
  position: relative;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.content.open {
  max-height: 1000px;
  padding: 20px;
  margin: 0 10px 20px;
  opacity: 1;
}
.content a {
  float: right;
  font-size: 13px;
  line-height: 17px;
}
.content i {
  font-style: normal;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  color: #f27d00;
}
.content img,
.content video {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 0 20px;
}
.content b {
  font-weight: normal;
  font-size: 30px;
  color: #121212;
  margin: 18px 0;
  display: block;
}

.details {
  width: 100%;
}
.details .bio {
  width: 61.8%;
  float: left;
  padding-right: 20px;
}
@media (max-width: 728px) {
  .details .bio {
    width: 100%;
  }
}
.details .social {
  width: 38.2%;
  float: left;
  margin: 1em 0;
}
@media (max-width: 728px) {
  .details .social {
    width: 100%;
  }
}
.details .social b {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
}
.details .social ul {
  list-style: none;
  margin: 0;
  padding: 15px 0 0;
}
.details .social ul li {
  display: block;
  text-align: left;
  border-bottom: 1px solid #fff;
}
.details .social ul li a {
  position: relative;
  background: #efefef;
  float: none;
  text-align: left;
  display: block;
  padding: 10px 0 10px 70px;
  font-size: 0.8em;
  text-transform: uppercase;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.details .social ul li a.facebook {
  border-left: 5px solid #3b5998;
}
.details .social ul li a.facebook:before {
  color: #3b5998;
}
.details .social ul li a.twitter {
  border-left: 5px solid #00acee;
}
.details .social ul li a.twitter:before {
  color: #00acee;
}
.details .social ul li a.web {
  border-left: 5px solid #f27d00;
}
.details .social ul li a:hover {
  background: #ccc;
  color: #686868;
}
.details .social ul li a:before {
  position: absolute;
  left: 25px;
  font-size: 1.5em;
}

.content p {
  font-size: 13px;
  line-height: 17px;
}

.bigbox {
  width: 100%;
  padding: 20px;
  overflow: hidden;
}



.section {
  padding: 30px 0;
  color: #333;
}
.section .top-side {
  text-align: center;
}
.section .top-side .title {
  font-weight: 500;
  font-size: 15px;
  display: inline-block;
}
.section .top-side .title:after {
  content: "";
  display: block;
  width: 50%;
  border-bottom: 1px solid #494949;
  margin: 8px auto;
}
.section .top-side h2 {
  font-weight: 700;
}
.section.portfolio .filters {
  text-align: center;
  margin-top: 50px;
}
.section.portfolio .filters ul {
  padding: 0;
}
.section.portfolio .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 20px 30px;
  cursor: pointer;
  position: relative;
}
.section.portfolio .filters ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: #333;
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li:hover:after {
  width: calc(100% - 60px);
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li.active:after {
  width: calc(100% - 60px);
}
.section.portfolio .filters-content {
  margin-top: 50px;
}
.section.portfolio .filters-content .show {
  opacity: 1;
  visibility: visible;
  transition: all 350ms;
}
.section.portfolio .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  transition: all 350ms;
}
.section.portfolio .filters-content .item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
}
.section.portfolio .filters-content .item .p-inner {
  padding: 20px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.section.portfolio .filters-content .item .p-inner h5 {
  font-size: 15px;
}
.section.portfolio .filters-content .item .p-inner .cat {
  font-size: 13px;
}
.section.portfolio .filters-content .item img {
  width: 100%;
}


/*=====  End of common style  ======*/

